{
  "buildCommand": "pnpm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "functions": {
    "app/api/sales-analyst/blob-upload/route.ts": {
      "maxDuration": 300
    },
    "app/api/sales-analyst/blob-transcribe/route.ts": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/api/sales-analyst/blob-upload",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
